<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thực Hành</title>
    <style type="text/css" media="screen">
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        .active, .dot:hover {
          background-color: #717171;
        }
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="menu">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                 Dropdown
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
        </div>


        <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="anh/anh2.jpg" style="width:100%" width="1920" height="530">
          <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="anh/anh6.jpg" style="width:100% " width="1920" height="530">
          <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="anh/anh5.jpg" style="width:100%" width="1920" height="530">
          <div class="text">Caption Three</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex -1].style.display = "block";  
          dots[slideIndex -1].className += " active";
        }
        </script>
            <div class="chu">
                <h2>Lorem ipsum dolor.</h2>
                <p>Lorem ipsum.</p>
            </div>
                <div class="row">
                    <div class="col-3">
                        <img src="anh/anh2.jpg" alt="" width="280" height="280"  >
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><h4>BMW</h4></div>
                            
                        </div>
                        <div class="row">
                            <div class="col-1"></div>   
                            <div class="col-3"><del>100000000000</del></div>
                            <div class="col-3"></div>
                            <div class="col-2"><span style="color: #FFCC00;">9999000000</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><img src="anh/anh1.JPG" alt="" height="30"></div>
                            <div class="col-1"></div>
                            <div class="col-3"><input type="button" name="" value="Xem Chi Tiết" placeholder=""></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="anh/anh5.jpg" alt="" width="280" height="280" >
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><h4>BMW</h4></div>
                            
                        </div>
                        <div class="row">
                            <div class="col-1"></div>   
                            <div class="col-3"><del>290000000000</del></div>
                            <div class="col-3"></div>
                            <div class="col-2"><span style="color: #FFCC00;">9999000000</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><img src="anh/anh1.JPG" alt="" height="30"></div>
                            <div class="col-1"></div>
                            <div class="col-3"><input type="button" name="" value="Xem Chi Tiết" placeholder=""></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="anh/anh6.jpg" alt="" width="280" height="280" >
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><h4>BMW</h4></div>
                            
                        </div>
                        <div class="row">
                            <div class="col-1"></div>   
                            <div class="col-3"><del>290000000000</del></div>
                            <div class="col-3"></div>
                            <div class="col-2"><span style="color: #FFCC00;">9999000000</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><img src="anh/anh1.JPG" alt="" height="30"></div>
                            <div class="col-1"></div>
                            <div class="col-3"><input type="button" name="" value="Xem Chi Tiết" placeholder=""></div>
                        </div>
                    </div>
                    <div class="col-3">
                        <img src="anh/anh7.jpg" alt="" width="280" height="280" >
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><h4>BMW</h4></div>
                            
                        </div>
                        <div class="row">
                            <div class="col-1"></div>   
                            <div class="col-3"><del>190000000000</del></div>
                            <div class="col-3"></div>
                            <div class="col-2"><span style="color: #FFCC00;">9999000000</span></div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-3"><img src="anh/anh1.JPG" alt="" height="30"></div>
                            <div class="col-1"></div>
                            <div class="col-3"><input type="button" name="" value="Xem Chi Tiết" placeholder=""></div>
                        </div>
                    </div>
                </div>
    </div>
                
</body>
</html>